# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 29384
cmd:  ./profile
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 286375465
desc: Trigger: Program termination

positions: line
events: Ir
summary: 859185188


ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(84) ???
fn=(308) 0x0000000000000640
0 17

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(31) /build/glibc-CVJwZb/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(96) _dl_debug_state
74 2

fl=(15) /build/glibc-CVJwZb/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 39
-13 117
+2 82
+1 34
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(54) /build/glibc-CVJwZb/glibc-2.27/elf/dl-reloc.c
fn=(182) _dl_relocate_object
148 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(54)
231 8
fi=(5)
76 12
fe=(54)
258 146
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4) /build/glibc-CVJwZb/glibc-2.27/elf/do-rel.h
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
+26 6
+14 12
-15 12
+3 24
+12 6
+10 8
+10 18
+6 5
-3 10
+3 5
fi=(5)
491 3
fi=(4)
51 3
fi=(5)
491 3
fi=(4)
50 6
+77 424
+12 212
-3 318
fi=(5)
276 106
fi=(4)
139 106
-2 106
-1 106
+1 106
+1 106
-1 212
fi=(5)
276 106
+21 212
+4 212
+7 424
fi=(55) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 267
fi=(5)
308 1696
fi=(4)
138 86
fi=(5)
308 172
fi=(4)
138 86
fi=(5)
308 86
fi=(4)
138 86
fi=(5)
308 1204
cfi=(6) /build/glibc-CVJwZb/glibc-2.27/elf/dl-lookup.c
cfn=(190) _dl_lookup_symbol_x
calls=86 790 
* 47106
* 516
+2 267
+25 636
fi=(4)
74 4
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(82) /build/glibc-CVJwZb/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(286) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(59) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(282) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(62) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(280) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(276) stpcpy
calls=1 33 
* 5
cob=(3)
cfi=(57)
cfn=(272) stpncpy
calls=1 33 
* 5
cob=(3)
cfi=(72) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(270) strspn
calls=1 30 
* 6
cob=(3)
cfi=(66) /build/glibc-CVJwZb/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(266) memchr
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(262) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(260) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(258) strlen
calls=1 32 
* 8
cob=(3)
cfi=(77) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(256) index
calls=1 40 
* 8
cob=(3)
cfi=(72)
cfn=(254) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(76) /build/glibc-CVJwZb/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(252) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(75) /build/glibc-CVJwZb/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(250) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(248) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(244) strcpy
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(240) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(72)
cfn=(238) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(62)
cfn=(236) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(66)
cfn=(234) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(71) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(232) memset
calls=1 42 
* 18
cob=(3)
cfi=(70) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(230) strcmp
calls=1 38 
* 5
cob=(3)
cfi=(69) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(228) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(67) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(224) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(222) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(66)
cfn=(220) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(62)
cfn=(218) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(63) /build/glibc-CVJwZb/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(212) time
calls=1 43 
* 77
cob=(3)
cfi=(62)
cfn=(210) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(206) strcat
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(202) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(198) strncpy
calls=1 33 
* 5
cob=(3)
cfi=(56)
cfn=(196) memmove
calls=2 44 
* 32
-26 39
+27 39
fi=(4)
75 121
fe=(54)
258 2
fi=(4)
75 14
fe=(54)
258 14
+3 16
+24 4
+3 8
+17 12
+8 20
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(44) /build/glibc-CVJwZb/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=4 78 
* 20
* 8
-14 32
fi=(5)
131 6
458 356
fi=(4)
124 318
+19 15
fi=(5)
430 51
+4 68
+5 17
+9 17
-9 34
+9 34
308 34
+5 17
-3 34
+3 137
-3 172
+3 258
-5 30
fi=(4)
61 4
-10 2
-1 4
fi=(5)
551 16
+4 16
+2 24
+1 8
fi=(4)
61 141
+2 188
+2 119
+46 9
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
535 1244
fi=(4)
112 2488
fi=(5)
535 2488
+5 2488
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(190)
calls=5 790 
* 2462
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 8
-2 4
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 159
fe=(54)
180 3
fi=(5)
308 24
fe=(54)

fl=(30) /build/glibc-CVJwZb/glibc-2.27/string/strdup.c
fn=(86) strdup
40 12
+1 3
cfi=(13) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +38 
* 84
* 3
+1 6
cfi=(19) /build/glibc-CVJwZb/glibc-2.27/elf/dl-minimal.c
cfn=(46) malloc
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +82 
* 38

fl=(44)
fn=(298) munmap
78 4
+1 1

fn=(136)
78 24
+1 6

fl=(46) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 12
+1 3

fl=(49) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(154) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(11) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-CVJwZb/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(32) /build/glibc-CVJwZb/glibc-2.27/elf/../elf/dl-tls.c
fn=(180) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42) calloc
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(164) _dl_next_tls_modid
51 4
+48 1
+4 1

fn=(94) _dl_count_modids
113 2
+1 2

fn=(292) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74) mempcpy
calls=1 116 
* 12
* 5
cfi=(28) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(178) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(290) _dl_add_to_slotinfo
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2) /build/glibc-CVJwZb/glibc-2.27/elf/rtld.c
cfn=(2) _dl_start
calls=1 444 
0 112348
0 14
cfi=(83) /build/glibc-CVJwZb/glibc-2.27/elf/dl-init.c
cfn=(302) _dl_init
calls=1 79 
0 2191
0 3
cob=(5) /home/acapotondi/workspace_hpc_class/hpc-lab-public-sources/profile/gprof/profile
cfi=(94) ???
cfn=(340) _start
calls=1 0 
0 859070630

fl=(47) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(23)
fn=(64)
78 4
+1 1

fl=(21) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 211
+1 211
+2 211
+1 211
+21 211
+1 211
+1 196
+1 196
+1 190
+1 190
+1 190
+1 190
+21 190
+1 190
+1 190
+1 190
+1 190
+1 190
+1 190
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
-5 6
+1 6
+1 6
+1 6
+1 6
+1 6
+10 6
+1 6
+1 6
+2 6
+6 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 12
+2 12
+1 12
+1 12
+1 12
-3 15
+1 15
+1 15
+1 15
+1 45
+5 15
+6 15
+1 15
+8 15
+1 15
-16 196
+6 196
+1 196
+8 196
+1 196

fl=(25) /build/glibc-CVJwZb/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-CVJwZb/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 10
+3 6
+17 1
-10 1
+10 11
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 4
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(9)
fn=(26)
373 102
+4 17
-4 66
+9 3
+1 3
-6 14
+22 85
+2 17

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 128
+6 41
-3 41
+3 3159
+4 82
+5 41
297 41
83 41
297 41
fi=(10) /build/glibc-CVJwZb/glibc-2.27/elf/dl-tunables.h
121 82
-1 10
+1 4
-1 8
+1 32
-1 40
fe=(9)
330 164
-12 4510
fi=(10)
120 1476
+1 1831
-1 450
fe=(9)
312 3649
68 82
364 8

fl=(19)
fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(42)
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 210
* 8

fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(42) /build/glibc-CVJwZb/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -22 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
-1 21
+3 42
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(90) free
111 12

fl=(52) /build/glibc-CVJwZb/glibc-2.27/elf/dl-sort-maps.c
fn=(166) _dl_sort_maps
28 8
+2 1
-2 1
+2 1
+92 5
-88 5
+1 2
-1 1
-1 1
+1 4
+1 1
cfi=(28)
cfn=(76)
calls=1 +74 
* 15
* 16
+4 2
+3 1
-3 2
+1 3
+2 1
-7 2
+4 4
+3 2
-3 4
+1 6
+2 2
+12 18
+2 6
+1 4
-1 3
+1 3
+2 9
+1 6
+58 12
cfi=(28)
cfn=(76)
calls=2 -9 
* 32
* 8
-28 12
-36 6
+61 15
+7 8

fl=(8) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
48 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
88 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(29) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(13)
fn=(28)
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(14) /build/glibc-CVJwZb/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(12) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(36) /build/glibc-CVJwZb/glibc-2.27/elf/dl-misc.c
fn=(158) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -6 
* 35
* 2

fn=(116) _dl_name_match_p
282 230
+1 92
cfi=(21)
cfn=(56)
calls=46 144 
* 1164
* 46
+1 46
-1 46
+3 46
+2 92
+6 43
+1 215
-3 47
-4 94
+1 150
cfi=(21)
cfn=(56)
calls=50 144 
* 1338
* 100
+6 3
-11 3
+11 12

fl=(48) /build/glibc-CVJwZb/glibc-2.27/elf/dl-deps.c
fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-8 1
+8 2
-14 1
+6 3
+24 1
-16 1
-16 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 6
+4 1
+19 1
+2 2
-14 1
-1 1
+13 1
304 4
-91 1
-4 1
+4 5
-4 3
+4 6
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
-32 2
+32 2
+66 6
-55 6
-2 2
+2 2
cfi=(34) /build/glibc-CVJwZb/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=2 -74 
* 5744
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 4
-43 204
+1 102
+6 8
cfi=(24) /build/glibc-CVJwZb/glibc-2.27/elf/dl-load.c
cfn=(148) _dl_dst_count
calls=2 -15 
* 112
* 10
434 8
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 12
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+4 2
-1 2
+5 22
283 147
460 6
+4 5
+11 4
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 2
+5 7
+1 1
+2 5
+6 2
+4 3
-10 6
+6 6
+4 9
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 5
cfi=(52)
cfn=(166)
calls=1 28 
* 232
+3 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
225 8
-19 4
461 2
214 25
+2 2
+2 8
+2 26
456 9
-1 4
+1 9
199 2
573 6

fn=(150) openaux
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(114) _dl_map_object
calls=2 2151 
* 5608
* 2
+5 4

fl=(99) /build/glibc-CVJwZb/glibc-2.27/elf/../elf/dl-runtime.c
fn=(368) _dl_fixup
66 6
+6 6
-6 3
+3 6
+3 9
-4 3
+5 3
+2 3
-2 15
+2 3
-2 3
+2 3
+5 6
+4 6
+4 3
+7 3
-7 6
+4 6
+1 12
+2 12
+7 6
-1 3
+1 3
+10 27
cfi=(6)
cfn=(190)
calls=3 790 
* 2277
* 3
+4 15
+10 21
+16 3
-8 3
+8 9
+4 9
fi=(5)
+96 3
fe=(99)
-92 9

fl=(2)
fn=(2)
444 9
+19 4
fi=(3) /build/glibc-CVJwZb/glibc-2.27/elf/get-dynamic-info.h
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-CVJwZb/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 111316
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(52) rtld_lock_default_lock_recursive
784 4
+1 4

fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104) _dl_catch_error
calls=1 213 
* 2226
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2151 
* 2138
* 1
+2 2

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
2471 1
870 1
+21 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 22
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 272
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 28 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 28 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17) /build/glibc-CVJwZb/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 52
+13 24
+1 20
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-CVJwZb/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 678 
* 1744
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2531
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 7142
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(168) _dl_receive_error
calls=1 226 
* 2374
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(176) init_tls
calls=1 687 
* 542
* 1
+2 2
799 1
fi=(134) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(134)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(54)
cfn=(182)
calls=3 148 
* 72052
+4 10
+1 2
cfi=(32)
cfn=(290)
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(292)
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(182)
calls=1 148 
* 5966
+1 4
+2 2
+8 1
cfi=(7)
cfn=(294) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50) /build/glibc-CVJwZb/glibc-2.27/elf/dl-cache.c
cfn=(296) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(54) rtld_lock_default_unlock_recursive
790 4
+1 4

fn=(176)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(32)
cfn=(178)
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(180)
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(170) version_check_doit
621 2
+2 4
cfi=(53) /build/glibc-CVJwZb/glibc-2.27/elf/dl-version.c
cfn=(172) _dl_check_all_versions
calls=1 362 
* 2349
* 2
+4 2

fl=(42)
fn=(132)
51 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(50)
fn=(296)
326 4
-1 1
+3 2
cfi=(44)
cfn=(298)
calls=1 78 
* 5
+1 1
+2 2

fn=(156) _dl_load_cache_lookup
187 9
+8 2
+3 3
+45 1
+6 2
+11 1
-2 1
fi=(51) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(50)
258 2
fi=(51)
39 3
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
fe=(50)
264 4
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
fi=(26)
28 2
fe=(50)
264 1
fi=(26)
28 2
fe=(50)
266 2
fi=(26)
32 3
fe=(50)
270 2
+15 1
-15 1
+15 125
cfn=(162) _dl_cache_libcmp
calls=8 141 
* 571
* 64
cfn=(162)
calls=1 141 
* 71
* 6
cfn=(162)
calls=1 141 
* 144
* 5
-15 2
+1 3
-1 2
+15 3
-84 4
cfi=(36)
cfn=(158)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 3
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+1 2
cfi=(30)
cfn=(86)
calls=1 40 
* 80
+1 8
-19 7
-12 27
fi=(51)
42 3
fe=(50)
297 3

fn=(162)
141 20
+1 24
+2 212
+20 102
+2 188
+4 43
+1 43
-29 86
+32 6
-28 4
+6 2
+2 2
-1 2
-1 4
+1 2
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 24

fl=(6)
fn=(10)
939 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(190)
790 940
555 94
790 376
555 282
-1 188
+2 94
-1 94
+1 282
-1 282
+1 1238
-1 1238
+1 3714
-1 3808
793 94
-1 94
+4 94
+4 94
-8 94
+1 94
+7 360
+5 282
+6 282
-7 1034
+15 28
-8 42
+2 1222
cfn=(192) do_lookup_x
calls=94 338 
* 32092
+3 456
+25 188
+24 609
+31 87
+9 348
+14 261
+3 348
+5 87
+2 860
-86 42
+17 7
+1 14
+59 2

fn=(192)
338 658
+1 94
-1 564
+6 188
+12 94
+30 94
-41 94
+41 94
+35 188
-65 470
+14 888
+8 592
+1 888
+3 296
+1 592
+4 592
+3 592
-5 296
+5 888
+3 2072
-99 209
540 1492
+1 96
cfi=(36)
cfn=(116)
calls=32 282 
* 2400
* 128
+3 627
349 592
+3 592
+4 592
+4 592
+4 592
fi=(55)
102 261
fe=(6)
503 174
+3 648
-60 10
+64 36
+12 522
+2 87
+24 752
-1 14
397 276
-1 184
+2 184
+2 92
90 276
375 92
90 92
374 92
90 92
400 184
90 184
413 300
-10 935
+2 348
+2 174
-1 261
78 609
+12 435
+3 284
cfi=(21)
cfn=(56)
calls=22 +51 
* 1153
* 66
+5 87
-1 87
+1 87
+2 172
+19 86
+1 774
452 870
148 2
+2 5
+30 35
-59 430
cfi=(21)
cfn=(56)
calls=86 +23 
* 2064
* 430

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(98) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(366) _dl_runtime_resolve_xsave
71 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 1
+1 1
cfi=(99)
cfn=(368)
calls=1 -59 
* 522
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fn=(367) _dl_runtime_resolve_xsave'2
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(99)
cfn=(368)
calls=2 -59 
* 1986
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(83)
fn=(302)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 12
-89 12
+9 3
-3 6
+3 9
+5 6
+5 2
+9 6
cob=(3)
cfi=(85) /build/glibc-CVJwZb/glibc-2.27/csu/../csu/init-first.c
cfn=(314) _init
calls=1 -6 
* 201
* 1
+4 2
+6 2
+2 2
-2 1
+3 1
-1 1
+1 5
+1 4
cob=(3)
cfi=(91) /build/glibc-CVJwZb/glibc-2.27/libio/vtables.c
cfn=(328) check_stdfiles_vtables
calls=1 +12 
* 11
* 4
cob=(3)
cfi=(92) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(330) init_cacheinfo
calls=1 488 
* 1773
* 2
-1 4
+47 3
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2) ???
cfi=(18) ???
cfn=(304) 0x0000000004a2c520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(4)
cfi=(84)
cfn=(308)
calls=1 -72 
* 17
-1 5

fl=(35) /build/glibc-CVJwZb/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(28)
fn=(76)
109 50
+6 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+59 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(20)
fn=(48)
129 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
275 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(74)
116 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
275 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(37)
fn=(120)
39 11
fi=(38) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8
fe=(37)

fl=(39) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 8
+1 2

fl=(53)
fn=(172)
362 5
+2 1
-2 3
+4 3
+2 24
cfn=(174) _dl_check_map_versions
calls=4 156 
* 2278
-2 4
+2 16
-2 8
+5 7

fn=(174)
156 28
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 608
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 1
-2 1
-2 2
+4 1
-4 12
57 3
+8 3
-8 6
+8 6
+6 9
+16 3
+1 6
+2 3
+5 18
+14 20
+12 21
+4 7
-30 14
225 12
+3 9
+5 1
-11 1
111 3
+3 12
cfi=(21)
cfn=(56)
calls=3 +30 
* 119
* 16
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 30
-7 120
+3 92
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 1
-15 3
+2 3
-2 6
+2 6
+2 3
+1 3
-1 6
+1 3
-1 3
+1 3
+1 3
-2 3
+2 6
+1 9
+3 9
+8 6
+10 9
+3 8
+4 32
+6 32
+1 32
+1 32
-1 96
+1 32
-1 32
+1 32
+1 32
+3 96
+4 32
-14 68
+10 6
-96 2
-86 2
-8 2
+94 3

fl=(41)
fn=(130)
34 3
-1 3
+1 3
+1 18
+4 3

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 133
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 15976
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
210 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
381 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -24 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -26 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -28 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -30 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 94575
+1 1
+1 8
fi=(8)
419 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
219 6
cfn=(24)
calls=1 48 
* 87
37 2
+1 2
+1 6
224 4
327 4
+7 6
217 3
+9 2
+1 1
-1 1
+1 6
+46 3
+22 2
+10 5
+13 3
-13 2
fe=(7)

fn=(294)
260 1

fl=(24)
fn=(118) open_verify.constprop.7
1653 120
+39 10
-39 20
+39 38
+31 30
cfi=(37)
cfn=(120)
calls=10 39 
* 184
+2 10
-2 10
+2 12
+11 2
+6 2
-5 6
+5 12
cfi=(39)
cfn=(124)
calls=2 27 
* 10
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 18
1985 4
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=2 0 
* 10
* 2
1770 14
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 6
+1 6
+1 4
+20 8
1730 8
1896 72
+2 38
+13 6
+3 8
+28 12
-3 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1705 8
1989 90
1770 2
1942 12
+3 2
-4 2
+4 4
+5 1
+1 4
-36 6

fn=(114)
2151 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 759
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
2462 27
2196 6
+10 6
-53 2
+89 4
-2 2
+2 2
cfi=(29)
cfn=(84)
calls=2 24 
* 46
* 4
2393 5
cfn=(82) expand_dynamic_string_token
calls=1 375 
* 158
* 1
-2 1
+3 5
+4 9
cfn=(118)
calls=1 1653 
* 223
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 863 
* 1353
-1 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 863 
* 1702
* 6
2242 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+36 12
cfn=(152) open_path
calls=1 2003 
* 1339
+6 2
-6 1
+6 3
656 3
2385 2
+28 4
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(50)
cfn=(156)
calls=1 187 
* 1422
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(118)
calls=1 1653 
* 235
+4 2
-4 1
+4 3
+1 2
-88 7
656 3
2290 2
+1 2
-32 1
+1 2
-1 3
+8 7
-3 3
656 3
+9 3
2279 3

fn=(78) fillin_rpath
444 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 108
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
375 16
233 4
375 2
233 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
+3 4
400 2
-11 2
+11 12
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fn=(148)
230 4
+3 2
-3 4
+7 2
-7 6
+3 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
+3 4
+20 18

fn=(66)
678 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78)
calls=1 444 
* 588
+3 3
+6 1
+4 8
-37 2

fn=(152)
2003 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 1
+8 7
+3 3
+9 4
+7 3
+1 1
-13 3
+12 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 1
+55 2
-22 6
-32 2
+32 24
-32 16
+3 16
+4 48
cfi=(20)
cfn=(74)
calls=8 116 
* 101
* 32
cfi=(20)
cfn=(74)
calls=8 116 
* 96
+3 16
+3 24
+3 72
cfn=(118)
calls=8 1653 
* 432
* 8
+2 40
+2 16
+89 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(154)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(126)
863 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(92)
calls=2 49 
* 16
fi=(40) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
873 2
fi=(40)
37 2
cfi=(41)
cfn=(130)
calls=2 -3 
* 20
* 4
+4 2
fe=(24)
889 2
fi=(40)
40 2
+1 2
fe=(24)
889 27
+1 10
fi=(40)
49 13
fe=(24)
1401 18
907 4
+24 8
+10 4
+22 8
+32 4
874 2
998 14
cfi=(17)
cfn=(38)
calls=2 59 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+2 18
+8 10
+97 2
1031 2
1140 2
1037 2
-1 2
-5 4
1140 6
-96 32
-1 102
+1 95
+6 4
+5 4
+1 8
+11 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 12
+5 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
-10 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(164)
calls=1 51 
* 6
* 2
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
+8 8
1011 2
1165 2
1011 2
1165 2
+10 4
fi=(43) /build/glibc-CVJwZb/glibc-2.27/elf/./dl-map-segments.h
50 2
+6 2
fe=(24)
1175 8
fi=(43)
56 6
fe=(24)
1175 2
fi=(43)
50 2
fe=(24)
1175 4
fi=(43)
56 4
cfi=(42)
cfn=(132)
calls=2 -5 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(45) /build/glibc-CVJwZb/glibc-2.27/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(43)
+11 16
+45 4
-59 20
+2 12
+2 18
cfi=(42)
cfn=(132)
calls=2 -43 
* 66
* 6
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 6
+3 4
+8 14
cfi=(28)
cfn=(76)
calls=2 -22 
* 249
* 6
+6 4
+4 9
cfi=(42)
cfn=(132)
calls=1 -90 
* 33
+3 3
-71 20
cfi=(44)
cfn=(136)
calls=2 +5 
* 10
* 6
fi=(45)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1187 8
+9 4
fi=(3)
42 2
fe=(24)
1196 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1203 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 939 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 31 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
fe=(24)
424 2

fl=(34)
fn=(168)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(170)
calls=1 621 
* 2359
+2 1
+1 1
+1 4

fn=(108)
175 6
+15 3
-3 6
+4 3
-3 3
-13 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(35)
cfn=(110)
calls=3 26 
* 60
* 9
+2 9
cfi=(48)
cfn=(150)
calls=2 60 
* 5642
cfi=(2)
cfn=(112)
calls=1 588 
* 2152
+2 3
-1 3
+1 6
-1 3
+1 3
+9 12

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2203
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(17)
fn=(38)
59 36
+1 3
-1 3
+1 6
cfi=(13)
cfn=(28)
calls=3 +19 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19)
cfn=(42)
calls=3 +19 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
100 8
+39 6
+70 6
cfi=(20)
cfn=(74)
calls=2 -93 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fn=(50)
31 6
+2 3
-2 9
+2 6
cfi=(2)
cfn=(52)
calls=3 784 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54)
calls=2 790 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(16)
fn=(36)
28 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(104) /build/glibc-CVJwZb/glibc-2.27/elf/dl-open.c
fn=(384) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

ob=(2)
fl=(18)
fn=(304)
0 6

fn=(464) 0x0000000004c4f350
0 1
cob=(3)
cfi=(100) /build/glibc-CVJwZb/glibc-2.27/malloc/malloc.c
cfn=(466) malloc
calls=1 3038 
0 209

fn=(350) 0x00000000001085a0
0 5
cob=(5)
cfi=(94)
cfn=(354) __gmon_start__
calls=1 0 
0 64444
0 2

fn=(88)
0 3
cob=(1)
cfi=(19)
cfn=(90)
calls=3 111 
0 12

ob=(3)
fl=(82)
fn=(286)
42 2
fi=(64) /build/glibc-CVJwZb/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(82)
-3 3
fi=(64)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(82)
-25 6
cfi=(65) /build/glibc-CVJwZb/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(216) _dl_vdso_vsym
calls=1 -17 
* 17
* 5

fl=(77)
fn=(256)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(130) /build/glibc-CVJwZb/glibc-2.27/stdlib/exit.c
fn=(506) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 8
+3 1
+2 2
+16 2
-7 3
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cfi=(97) /build/glibc-CVJwZb/glibc-2.27/gmon/gmon.c
cfn=(510) _mcleanup
calls=1 -7 
* 440
-62 1
cfi=(131) /build/glibc-CVJwZb/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(508) __call_tls_dtors
calls=1 +99 
* 11
* 1

fn=(504) exit
139 1
-1 1
+1 3
cfn=(506)
calls=1 -99 
* 502

fl=(65)
fn=(216)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(96) /build/glibc-CVJwZb/glibc-2.27/stdlib/cxa_atexit.c
fn=(344) __cxa_atexit
65 14
-26 4
+26 2
-26 10
+1 4
cfn=(346) __new_exitfn
calls=2 +44 
* 64
+2 4
+7 4
+3 2
-1 2
+2 2
+1 2
+1 8
+1 2
+11 12

fn=(346)
84 4
-6 4
+1 4
-1 2
+11 10
+2 6
+1 5
-3 1
+10 2
-10 2
+3 2
+10 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+4 4
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(123) /build/glibc-CVJwZb/glibc-2.27/libio/filedoalloc.c
fn=(458) _IO_file_doallocate
78 8
+6 4
fi=(125) /build/glibc-CVJwZb/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(123)
84 3
cfi=(121) /build/glibc-CVJwZb/glibc-2.27/libio/fileops.c
cfn=(460) _IO_file_stat
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(464)
calls=1 0 
* 210
* 1
+2 1
-1 2
+2 4
cfi=(122) /build/glibc-CVJwZb/glibc-2.27/libio/genops.c
cfn=(468) _IO_setb
calls=1 347 
* 18
+1 1
+1 8
-15 1
fi=(135) /build/glibc-CVJwZb/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(123)
+12 1
-2 2
+5 2

fl=(106) /build/glibc-CVJwZb/glibc-2.27/misc/sbrk.c
fn=(402) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(107) /build/glibc-CVJwZb/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(404) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(107)
cfn=(404)
calls=1 -25 
* 12
* 2
+4 5

fl=(117) /build/glibc-CVJwZb/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
fn=(440) mcount
29 5
+2 5
+2 5
+2 5
+2 5
+2 5
+2 5
+2 5
+5 5
+2 5
+1 5
cfi=(118) /build/glibc-CVJwZb/glibc-2.27/gmon/mcount.c
cfn=(442) __mcount_internal
calls=5 +9 
* 152
+3 5
+2 5
+2 5
+2 5
+2 5
+2 5
+2 5
+2 5
+2 5

fl=(119) /build/glibc-CVJwZb/glibc-2.27/libio/ioputs.c
fn=(446) puts
33 30
+2 5
cfi=(120) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(450) __strlen_avx2
calls=5 +20 
* 107
* 5
+1 5
-1 5
+1 85
+3 16
+1 1
fi=(125)
870 3
+2 2
+1 2
fe=(119)
40 4
fi=(125)
870 12
+2 8
+1 8
fe=(119)
40 15
cfi=(121)
cfn=(452) _IO_file_xsputn@@GLIBC_2.2.5
calls=5 1220 
* 11204
* 10
+1 20
+1 20
fi=(125)
796 10
+1 40
fe=(119)
46 35
-8 8
+3 10
cfi=(122)
cfn=(480) __overflow
calls=5 217 
* 815
* 10

fl=(108) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(408) __memset_avx2_unaligned_erms
162 3
+5 1
+1 1
+1 1
+1 1
+8 1
+1 1
+3 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 1
+1 1

fl=(107)
fn=(404)
31 16
+8 2
-6 4
+7 2

fl=(89) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(324) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(120)
fn=(450)
55 6
+1 6
+1 6
+3 6
+1 6
+1 6
+3 3
+1 3
+1 3
+8 3
+4 2
+1 2
+1 2
+9 2
+4 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 1
+6 1
+1 1
+1 1
+4 1
+1 1
+16 2
+10 2
+1 2
+1 2
+1 2
-3 2
+1 2
+1 2
+1 2
335 5
+1 5
+1 5
+4 5
+1 5

fl=(118)
fn=(442)
60 5
+12 10
-12 5
+12 10
+9 5
+1 10
+11 4
+4 4
-4 4
+4 12
+1 4
+1 8
+4 6
+1 3
-1 3
+1 3
+65 2
+5 10
-59 2
+1 2
+14 3
+7 2
+1 1
-1 1
+1 1
+3 2
+1 1
+1 1
+1 2
+1 1
+1 1
-38 3
+1 6
+1 3
+1 3
+1 3
+57 6

fl=(70)
fn=(230)
38 4
+9 1

fl=(90) /build/glibc-CVJwZb/glibc-2.27/ctype/ctype-info.c
fn=(326) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(128) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(492) __mempcpy_avx_unaligned_erms
208 4
+1 4
+1 4
+17 4
+1 4
+44 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fl=(88) /build/glibc-CVJwZb/glibc-2.27/misc/init-misc.c
fn=(320) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(89)
cfn=(324)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(72)
fn=(254)
30 5
fi=(136) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(72)

fn=(238)
30 5
fi=(137) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(72)

fn=(270)
30 5
fi=(138) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(72)

fl=(57)
fn=(244)
33 4
fi=(74) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-4 1
fe=(57)

fn=(198)
33 4
fi=(58) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-4 1
fe=(57)

fn=(206)
33 4
fi=(61) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-4 1
fe=(57)

fn=(276)
33 4
fi=(80) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
* 1
fe=(57)

fn=(272)
33 4
fi=(79) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-2 1
fe=(57)

fl=(109) /build/glibc-CVJwZb/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(484) __profil_counter
41 946
+5 473
-5 1892
+5 3311
+2 946
+1 944
fi=(129) /build/glibc-CVJwZb/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 473
fe=(109)

fn=(410) profil
65 20
+9 4
+13 5
+5 2
+16 1
-1 1
+3 1
-7 1
+7 1
-8 1
+1 2
+1 1
+1 8
+2 1
+3 1
cfi=(110) /build/glibc-CVJwZb/glibc-2.27/signal/../nptl/sigaction.c
cfn=(412) sigaction
calls=1 -76 
* 78
* 2
+3 1
+1 1
cfi=(112) /build/glibc-CVJwZb/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(416) __profile_frequency
calls=1 -87 
* 3
* 2
+2 1
-2 1
+2 1
-2 1
+2 1
-2 2
+1 2
+1 1
cfi=(113) /build/glibc-CVJwZb/glibc-2.27/time/../sysdeps/unix/syscall-template.S
cfn=(418) setitimer
calls=1 -38 
* 5
+1 18
-40 2
+4 4
cfi=(113)
cfn=(418)
calls=1 -3 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(110)
cfn=(412)
calls=1 -50 
* 55
* 1

fl=(59)
fn=(240)
32 5
fi=(73) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(59)

fn=(202)
32 5
fi=(60) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(59)

fn=(262)
32 5
fi=(78) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(59)

fn=(282)
32 5
fi=(81) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(59)

fl=(91)
fn=(328)
84 4
+1 3
+1 3
+2 1

fl=(62)
fn=(236)
32 2
-2 2
+2 4
-2 6
fi=(139) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(62)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(140) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(62)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(141) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(62)

fn=(266)
32 1
-2 1
+2 2
-2 3
fi=(142) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(62)

fn=(280)
32 1
-2 1
+2 2
-2 3
fi=(143) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(62)

fn=(218)
32 1
-2 1
+2 2
-2 3
fi=(144) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(62)

fn=(210)
32 1
-2 1
+2 2
-2 3
fi=(145) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(62)

fl=(66)
fn=(220)
32 2
-2 2
+2 4
-2 6
fi=(146) /build/glibc-CVJwZb/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(66)

fn=(234)
32 2
-2 2
+2 4
-2 6
fi=(147) /build/glibc-CVJwZb/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(66)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(148) /build/glibc-CVJwZb/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(66)

fl=(116) /build/glibc-CVJwZb/glibc-2.27/setjmp/sigjmp.c
fn=(436) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(105) /build/glibc-CVJwZb/glibc-2.27/malloc/morecore.c
fn=(400) __default_morecore
46 2
+1 2
cfi=(106)
cfn=(402)
calls=2 -15 
* 72
+2 6
+3 4

fl=(103) /build/glibc-CVJwZb/glibc-2.27/elf/dl-addr.c
fn=(378) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(98)
cfn=(367)
calls=1 -62 
* 1102
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2061
+7 28
-2 28
+2 2356
-2 2300
+2 6012
-10 11640
+2 9312
+1 14836
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(126) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(478) write
27 81
+1 10

fl=(102) /build/glibc-CVJwZb/glibc-2.27/malloc/arena.c
fn=(376) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(100)
1816 2
fe=(102)
308 12
fi=(100)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(102)
313 1
fi=(100)
1825 1
fe=(102)
313 4
fi=(100)
1817 7
+11 1
-11 4
+9 1
fe=(102)
313 1
fi=(100)
1828 1
fe=(102)
313 1
cob=(1)
cfi=(98)
cfn=(367)
calls=1 71 
* 1027
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(103)
cfn=(378)
calls=1 126 
* 60492
* 2
+1 4

fl=(132) /build/glibc-CVJwZb/glibc-2.27/stdlib/getenv.c
fn=(514) getenv
34 8
+1 1
cfi=(120)
cfn=(450)
calls=1 +20 
* 19
* 1
* 1
+4 7
+3 3
+49 9
-24 1
+6 1
+2 1
-3 1
+3 165
+9 82

fl=(76)
fn=(252)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(149) /build/glibc-CVJwZb/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(76)

fl=(124) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(462) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(112)
fn=(416)
27 2
+1 1

fl=(101) /build/glibc-CVJwZb/glibc-2.27/malloc/hooks.c
fn=(374) malloc_hook_ini
29 5
fi=(102)
291 1
fe=(101)
30 1
fi=(102)
291 1
fe=(101)
30 1
fi=(102)
291 1
fi=(100)
3049 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(396) _int_malloc
calls=1 3531 
* 158
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(394) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(101)
33 6
cfi=(102)
cfn=(376)
calls=1 289 
* 62692
* 1
fi=(100)
3044 2
fe=(101)

fl=(97)
fn=(512) write_gmon
355 1
+4 1
-4 10
+4 1
cfi=(132)
cfn=(514)
calls=1 34 
* 300
+1 2
+10 5
cfi=(133) /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(516) __open_nocancel
calls=1 58 
* 15

fn=(358) monstartup
123 2
+9 1
-9 2
+10 1
+13 1
-14 1
+1 1
-10 1
+9 1
+2 1
-1 1
+3 1
-2 1
+9 1
+3 1
-11 1
-1 1
+1 1
+11 1
-11 1
+10 1
+1 2
-11 2
+11 1
+1 2
+1 2
+5 2
-2 1
+2 2
cob=(1)
cfi=(98)
cfn=(366)
calls=1 -82 
* 64130
* 5
+1 2
+8 1
+7 1
-8 1
+6 1
+3 1
+18 1
-24 1
+6 1
-7 1
+1 1
+6 1
+3 10
-72 3
+6 3
cfi=(109)
cfn=(410)
calls=1 -42 
* 149
+1 1
+83 6

fn=(510)
101 2
440 1
113 5
cfi=(109)
cfn=(410)
calls=1 -48 
* 95
+1 1
444 1
cfn=(512)
calls=1 -89 
* 335

fl=(114) /build/glibc-CVJwZb/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(432) _setjmp
30 1
+2 1
cfi=(115) /build/glibc-CVJwZb/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(434) __sigsetjmp
calls=1 -6 
* 27

fl=(115)
fn=(434)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(116)
cfn=(436)
calls=1 -34 
* 8

fl=(69)
fn=(228)
38 4
+1 3
+9 1

fl=(92)
fn=(330)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(332) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(332)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(332)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(334) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(93) /build/glibc-CVJwZb/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(92)
+87 24
fi=(93)
-88 138
+1 69
fe=(92)
+87 138
+3 81
fi=(93)
-93 252
+8 15
-8 36
fe=(92)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(332)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(334)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(334)
calls=3 132 
* 314
+2 6
+19 33

fl=(85)
fn=(314)
52 8
+3 3
+14 1
fi=(86) /build/glibc-CVJwZb/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(85)
+23 1
+1 1
fi=(86)
-23 1
fe=(85)
+24 1
fi=(87) /build/glibc-CVJwZb/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(86)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(87)
-31 2
+2 2
-2 1
+2 2
cfi=(65)
cfn=(216)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(65)
cfn=(216)
calls=1 -19 
* 17
fe=(85)
+37 3
fi=(87)
-36 2
+1 1
fe=(85)
+35 1
cfi=(88)
cfn=(320)
calls=1 -50 
* 52
+3 1
cfi=(90)
cfn=(326)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(63)
fn=(212)
43 2
fi=(64)
+1 1
+1 1
fe=(63)
-2 4
fi=(64)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(63)
-24 6
cfi=(65)
cfn=(216)
calls=1 -18 
* 17
* 5

fl=(56)
fn=(222)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(248)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(196)
44 10
+4 4
-1 4
+12 4
+2 10

fl=(71)
fn=(232)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(121)
fn=(476) _IO_file_write@@GLIBC_2.2.5
1196 60
+2 60
+5 10
cfi=(126)
cfn=(478)
calls=10 27 
* 91
+1 20
+5 10
+1 10
-12 20
+5 50
+10 30
+3 90

fn=(454) _IO_file_overflow@@GLIBC_2.2.5
747 540
+7 180
-8 1080
+8 717
+35 358
+3 350
+3 525
+1 525
+1 875
+5 700
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 5
+1 5
+11 15
-12 5
cfn=(470) _IO_do_write@@GLIBC_2.2.5
calls=5 433 
* 429
+9 12
-1 6
+1 6
-1 6
cfn=(470)
calls=6 433 
* 636
* 12
-39 2
cfi=(122)
cfn=(456) _IO_doallocbuf
calls=1 362 
* 330
+1 6

fn=(452)
1220 20
+7 5
-7 15
+6 25
+7 25
+17 3
+4 4
+4 4
+2 12
-1 4
+1 4
-2 4
cfi=(128)
cfn=(492)
calls=4 208 
* 68
* 4
* 4
+4 8
+28 45
-40 1
+16 1
fi=(125)
870 3
+2 2
+1 2
fe=(121)
1266 4
fi=(125)
870 12
+2 8
+1 8
fe=(121)
1266 15
cfn=(454)
calls=5 747 
* 897
* 10
+6 10
+1 35
+2 10
+11 15
+1 20
cfi=(122)
cfn=(472) _IO_default_xsputn
calls=5 392 
* 9113
* 15
-52 8
+1 8
+3 12
+2 435
-2 282
+4 4
+11 20

fn=(460)
1169 1
+1 3
cfi=(124)
cfn=(462)
calls=1 34 
* 10

fn=(470)
433 33
+1 1
-3 160
+11 20
+7 40
fi=(125)
873 20
fe=(121)
457 40
cfn=(476)
calls=10 1196 
* 451
* 10
+1 50
+6 10
-4 10
+4 10
-4 30
+1 20
+3 10
-2 10
-29 40
+1 80
+29 20

fl=(133)
fn=(516)
58 1
+3 1
-3 3
+3 1
-3 1
+3 1
+3 2
+1 1
-1 4

fl=(111) /build/glibc-CVJwZb/glibc-2.27/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(414) __libc_sigaction
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 19
+3 6
+3 1
-1 1
+1 2
-1 1
+2 1
-1 2
+1 1
+1 1
-2 2
+2 1
-2 9
+5 10
-11 2

fl=(131)
fn=(508)
145 3
+1 4
+18 4

fl=(122)
fn=(480)
217 10
+2 15
+2 5
fi=(125)
870 15
+2 10
+1 10
fe=(122)
221 5
+1 10
-1 5
cfi=(121)
cfn=(454)
calls=5 747 
* 730

fn=(456)
362 2
-1 3
+3 4
+4 4
-3 1
fi=(125)
870 3
+2 2
+1 2
fe=(122)
365 2
cfi=(123)
cfn=(458)
calls=1 78 
* 305
* 2

fn=(468)
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(472)
392 10
-3 25
fi=(125)
870 5
fe=(122)
389 5
fi=(125)
870 5
fe=(122)
389 25
fi=(125)
870 10
fe=(122)
417 520
fi=(125)
872 340
+1 340
fe=(122)
417 680
cfi=(121)
cfn=(454)
calls=170 747 
* 5723
* 340
+2 340
-22 700
+25 5
-29 5
+29 35

fl=(95) /build/glibc-CVJwZb/glibc-2.27/csu/../csu/libc-start.c
fn=(342) (below main)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(96)
cfn=(344)
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(5)
cfi=(94)
cfn=(348) __libc_csu_init
calls=1 0 
* 64502
+4 4
+15 2
+12 2
cfi=(114)
cfn=(432)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(94)
cfn=(438) main
calls=1 0 
* 859005461
+34 2
cfi=(130)
cfn=(504)
calls=1 139 
* 507

fl=(110)
fn=(412)
34 6
+6 2
cfi=(111)
cfn=(414)
calls=2 +7 
* 125

fl=(113)
fn=(418)
78 8
+1 2

fl=(100)
fn=(394)
2996 1
-9 1
+9 9
+1 3
cfn=(396)
calls=1 3531 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(398) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(102)
535 1
fe=(100)
2321 2
fi=(102)
535 1
fe=(100)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(105)
cfn=(400)
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(105)
cfn=(400)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(466)
3038 3
+5 2
+1 2
+5 7
+3 1
-2 3
+2 3
+3 2
+10 4
+2 3
cfn=(396)
calls=1 3531 
* 158
+1 1
-1 1
+1 6
-19 4
+8 1
+1 3
+33 5

fn=(372) calloc
3389 1
-13 1
+15 1
-15 1
+13 1
-13 2
+10 1
-10 1
+10 1
+5 2
+8 2
+1 2
+3 3
cfi=(101)
cfn=(374)
calls=1 29 
* 63405
+4 1
-3 1
+3 2
-3 1
3523 5
-49 1
cfi=(108)
cfn=(408)
calls=1 162 
* 132
* 1

fn=(396)
3531 18
+32 3
-32 3
+32 27
+4 18
+24 6
4141 27
3649 8
+62 62
+1 6
+20 3
-1 6
+1 3
-1 3
+1 6
-2 10
+6 6
+66 2
-40 4
3889 2
3741 2
+1 2
+20 4
+40 4
-60 4
-12 1
+6 3
+66 1
-40 2
3889 1
3741 1
+1 1
+20 2
+40 2
-60 2
-90 3
+2 1
-2 1
+2 2
+59 20
-62 13
3914 6
+2 8
+3 2
-3 2
+3 4
+68 6
+1 6
+1 6
+1 6
+1 6
+5 6
3730 2
3903 6
+97 9
+3 12
-3 9
+3 4
-3 2
4100 3
+3 3
-2 6
+2 7
+17 3
1887 2
4113 2
1887 4
4135 3
cfn=(398)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4105 2
+3 4
-3 2
+1 2
+2 6
+2 2
-2 4
-1 2
+1 4
+2 4

fl=(67)
fn=(224)
33 5
-1 2
+2 2
+1 3
fi=(68) /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(67)

fl=(75)
fn=(250)
40 1
-2 1
+2 2
-2 2
+11 1

ob=(5)
fl=(94)
fn=(426) 0x0000000000000770
0 17

fn=(498) another_test
0 4
cob=(3)
cfi=(117)
cfn=(440)
calls=1 29 
0 53
0 2
cob=(3)
cfi=(119)
cfn=(446)
calls=1 33 
0 2578
0 1
0 12293
cfn=(500) yet_another_test
calls=1 0 
0 805309127
0 3

fn=(438)
0 4
cob=(3)
cfi=(117)
cfn=(440)
calls=1 29 
0 32
0 2
cob=(3)
cfi=(119)
cfn=(446)
calls=1 33 
0 2361
0 1
0 3145733
cfn=(488) test
calls=1 0 
0 855657892
0 1
cfn=(502) some_other_test
calls=1 0 
0 199432
0 3

fn=(500)
0 4
cob=(3)
cfi=(117)
cfn=(440)
calls=1 29 
0 53
0 2
cob=(3)
cfi=(119)
cfn=(446)
calls=1 33 
0 2692
0 1
0 805306375

fn=(502)
0 4
cob=(3)
cfi=(117)
cfn=(440)
calls=1 29 
0 61
0 2
cob=(3)
cfi=(119)
cfn=(446)
calls=1 33 
0 2749
0 1
0 196615

fn=(488)
0 4
cob=(3)
cfi=(117)
cfn=(440)
calls=1 29 
0 53
0 2
cob=(3)
cfi=(119)
cfn=(446)
calls=1 33 
0 2115
0 1
0 50331653
cfn=(498)
calls=1 0 
0 805324061
0 3

fn=(420) atexit
0 3
cob=(3)
cfi=(96)
cfn=(344)
calls=1 65 
0 71
0 1

fn=(340)
0 11
cob=(3)
cfi=(95)
cfn=(342)
calls=1 137 
0 859070619

fn=(348)
0 15
cob=(2)
cfi=(18)
cfn=(350)
calls=1 0 
0 64451
0 8
cfn=(426)
calls=1 0 
0 17
0 11

fn=(354)
0 8
cob=(3)
cfi=(97)
cfn=(358)
calls=1 123 
0 64357
0 1
0 3
cfn=(420)
calls=1 0 
0 75

totals: 859194173
